# APIのURL（省略した場合はlocalhost:8000）
NEXT_PUBLIC_API_BASE_URL=https://mimi-api.takechi.f5.si

# 開発環境か（コンソールのアカウント情報出力、DEVアイコン表示など）
NEXT_PUBLIC_IS_DEVELOPMENT=true

# Firebase AuthenticationのAPIキー（実は隠す必要はない）
NEXT_PUBLIC_FIREBASE_API_KEY=FirebaseAuthenticationAPIKey

# GitHubリポジトリのURL（編集提案のリンク用）
NEXT_PUBLIC_GITHUB_REPOSITORY_URL=https://github.com/takechi-scratch/songs_introduction_www/
